<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Add Items
to Cart</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>590</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>430</y><w>200</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>340</x><y>880</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>490</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>490</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>590</y><w>200</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Make 
Complaint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule 
Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>340</x><y>750</y><w>80</w><h>120</h></coordinates><panel_attributes>Store
Associate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>100</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>190</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;210</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>760</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Ask for
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>190</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;280</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>760</y><w>100</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>190</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>0</y><w>120</w><h>40</h></coordinates><panel_attributes>Create 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>930</y><w>120</w><h>40</h></coordinates><panel_attributes>Return
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>58</y><w>200</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;550;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>998</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
Prices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>208</y><w>120</w><h>40</h></coordinates><panel_attributes>Read
Reviews</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>658</y><w>120</w><h>40</h></coordinates><panel_attributes>Price
Match</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>598</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>528</y><w>90</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>308</y><w>120</w><h>40</h></coordinates><panel_attributes>Specify
Amount/Weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>48</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1078</y><w>120</w><h>40</h></coordinates><panel_attributes>Exchange
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Access
Past Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Get
Reciept</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1150</y><w>120</w><h>40</h></coordinates><panel_attributes>Order
Baked Goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1220</y><w>120</w><h>40</h></coordinates><panel_attributes>Ask for 
meat cuts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1280</y><w>120</w><h>40</h></coordinates><panel_attributes>Refill 
Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>1330</y><w>120</w><h>40</h></coordinates><panel_attributes>Order
Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>1010</y><w>60</w><h>110</h></coordinates><panel_attributes>Baker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>190</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;350</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>890</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>610</y><w>190</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;410</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>610</y><w>190</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;490</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>890</y><w>100</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>890</y><w>100</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;80;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>1110</y><w>60</w><h>110</h></coordinates><panel_attributes>Butcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>340</x><y>1210</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>340</x><y>1320</y><w>80</w><h>120</h></coordinates><panel_attributes>Deli
Associate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>608</y><w>190</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;560</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1028</y><w>100</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>608</y><w>190</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;630</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1128</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>608</y><w>190</w><h>710</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;690</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1218</y><w>100</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>608</y><w>180</w><h>760</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;740</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1318</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>528</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>548</y><w>200</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>520</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>10</y><w>200</w><h>620</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>370</y><w>200</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>220</y><w>200</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>1400</y><w>120</w><h>40</h></coordinates><panel_attributes>Track 
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>1440</y><w>60</w><h>120</h></coordinates><panel_attributes>Delivery
Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>1460</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1410</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1450</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>180</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;820</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>600</y><w>180</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;880</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Write
Reviews</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>270</y><w>200</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>Add Items
to wish list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Items
to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>120</y><w>200</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>170</y><w>200</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;440</additional_attributes></element></diagram>