<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Add Items
to Cart</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>670</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>210</y><w>90</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>960</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer 
Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>510</y><w>140</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Redeem
Coupons</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>720</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Make 
Complaint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>790</y><w>120</w><h>40</h></coordinates><panel_attributes>Schedule 
Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>830</y><w>80</w><h>120</h></coordinates><panel_attributes>Store
Associate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>680</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>680</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>800</y><w>120</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Ask for
Help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>680</y><w>170</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>840</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>670</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Create 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>930</y><w>120</w><h>40</h></coordinates><panel_attributes>Return
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>988</y><w>120</w><h>40</h></coordinates><panel_attributes>Check 
Prices</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>68</y><w>120</w><h>40</h></coordinates><panel_attributes>Read
Reviews</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>638</y><w>120</w><h>40</h></coordinates><panel_attributes>Price
Match</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>218</y><w>120</w><h>40</h></coordinates><panel_attributes>Specify
Amount/Weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>118</y><w>120</w><h>40</h></coordinates><panel_attributes>Browse 
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>1048</y><w>120</w><h>40</h></coordinates><panel_attributes>Exchange
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Access
Past Orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Get
Reciept</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Order
Baked Goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Ask for 
meat cuts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Refill 
Prescription</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Order
Food</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Baker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>680</y><w>170</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;270</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>940</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>690</y><w>170</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;320</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>690</y><w>170</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;380</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>970</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>970</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Butcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>460</y><w>80</w><h>120</h></coordinates><panel_attributes>Deli
Associate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>88</y><w>220</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>218</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>348</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>448</y><w>240</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>90</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>320</y><w>100</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1130</y><w>120</w><h>40</h></coordinates><panel_attributes>Track 
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>1200</y><w>120</w><h>40</h></coordinates><panel_attributes>Contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1130</y><w>170</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1150</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>680</y><w>180</w><h>490</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;470</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>680</y><w>180</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;540</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Write
Reviews</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>0</y><w>130</w><h>50</h></coordinates><panel_attributes>Add Items
to wish list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Items
to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>130</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with 
card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with
Paypal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>670</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>530</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;200</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>560</y><w>300</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>560</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>280</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>250</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>370</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>420</x><y>1140</y><w>60</w><h>120</h></coordinates><panel_attributes>Delivery
Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;210;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;180;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Pharmacist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>770</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>20</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;100;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;130</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>560</y><w>270</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>350</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>580</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;560;150</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>450</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>370</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element></diagram>